# Warning: Do not store sensitive information in this file

# Django Settings
DJANGO_KEY='Example111'
DEBUG_KEY=True
# Specifies the Django settings module for the development environment.
# Remove this variable to revert to the base settings.
PATH_TO_SETTINGS_MODULE='config.settings.develop'

# Allowed Hosts
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0'
DOCKER_CONTAINER_NAME='backend'
DOMAIN=''
SERVER_IP=''

# Database Settings
POSTGRES_DB=DiziPostgresDev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432

# SMTP Server Configuration
EMAIL_HOST="smtp.example.com"  # SMTP server host
EMAIL_PORT="587"  # Standard port for SMTP
EMAIL_HOST_USER="your_email@example.com"  # Sender's email address
DEFAULT_FROM_EMAIL="noreply@example.com"  # Default "From" email address
EMAIL_HOST_PASSWORD="your_email_password"  # Password for the email account of the sender

# Minio S3 Storage
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin-PASSWORD

S3_ACCESS_KEY_ID=django  # User name
S3_SECRET_ACCESS_KEY=123456789  # User password
S3_STORAGE_BUCKET_NAME=storage  # MinIO bucket
S3_ENDPOINT_URL=http://127.0.0.1:9000  # MinIO address for Django (local server)
S3_FILE_OVERWRITE=False  # Allow files with the same name
S3_QUERYSTRING_AUTH=False  # Generating temporary links
S3_CUSTOM_DOMAIN=diziizi.ru # Domain